/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

// ### Primary
$moderate-cyan: hsl(176, 50%, 47%);
$dark-cyan: hsl(176, 72%, 28%);
// ### Neutral
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 48%);
$background: hsl(0, 0%, 97%);
// Other
$card-border-grey: rgba(214, 209, 209, 0.504);
$card-text-ligth: hsla(0, 0%, 48%, 0.845);
$line-break-grey: rgba(117, 117, 117, 0.603);
// Font family
$comissioner-font: "Commissioner", sans-serif;
// Font size
$font-16: 1rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: $font-16;
}

body {
  min-width: 355px;
  max-width: 768px;
  font-family: $comissioner-font;
  background-color: $background;
}

button {
  border: 0;
  cursor: pointer;
}

@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

/* ------------------- MOBILE LAYOUT ------------------- */


/* ------------------- HEADER & NAV ------------------- */

.bg-hero-container {
  height: 300px;
  position: relative;
}

.bg-hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
}

.nav-bar {
  @include flex(row, space-between, center);
  position: relative;
  padding: 25px 25px 0;
}

.crowdfund-title {
  color: white;
  font-size: $font-16 * 1.44;
}

.nav-text {
  padding: 22px;
}

.nav-link {
  font-size: $font-16 * 1.2;
  text-decoration: none;
  color: $black;
}

/* ------------------- MAIN BODY ------------------- */

.card {
  background-color: white;
  margin: 0 auto;
  text-align: center;
  border: 1px solid $card-border-grey;
  border-radius: 10px;
  width: 330px;
  padding: 15px 15px;
  margin-bottom: 20px;
}

.card-title {
  margin: 20px 20px;
  font-size: $font-16 * 1.3;
}

.card-text {
  margin: 20px 10px;
  font-size: $font-16 * 0.9;
  color: $card-text-ligth;
}

.main-btn {
  border-radius: 50px;
  background-color: $moderate-cyan;
  color: $background;
  font-size: $font-16 * 0.9;
  font-weight: bold;
}


/* ------------------- TOP CARD & BUTTONS ------------------- */

.main-card-container {
  margin-top: -60px;
}

.top-buttons {
  @include flex(row, center, center);
  margin: 20px 0;
}

.top-buttons button {
  margin: 0 5px;
  height: 55px;
}

.top-buttons .main-btn {
  padding: 0 43px;
}

.bookmark-btn {
  border-radius: 50%;
}

.bookmark-text {
  display: none;
}


/* ------------------- MIDDLE STATS CARD ------------------- */

.stats-card-text>.card-title {
  font-size: $font-16 * 2;
}

.line-break {
  border: 1px solid $line-break-grey;
  border-radius: 1px;
  width: 90px;
  margin: 0 auto;
}

.progress-box {
  margin: 20px 0;
}


/* ------------------- BOTTOM ABOUT CARD ------------------- */

.about-card-title-container {
  text-align: left;
}

.about-card-title-container>.card-title {
  margin: 10px 10px;
}

.reward-card-title,
.reward-card-sub {
  margin: 10px 10px;
  font-size: $font-16 * 0.9;
}

.reward-card-sub {
  color: $moderate-cyan;
  font-weight: normal;
}

.reward-interaction-box {
  display: flex;
  flex-direction: column;
}

.reward-unit {
  font-size: $font-16 * 2;
  color: $black;
  font-weight: bold;
  margin-right: 10px;
}

.reward-btn {
  @extend .main-btn;
  height: 50px;
  max-width: 170px;
  min-width: 130px
}

.disabled-btn {
  @extend .reward-btn;
  opacity: 0.5;
  background-color: $dark-gray;
  cursor: not-allowed;
}

.disabled-card {
  @extend .card;
  opacity: 0.60;
}

/* ------------------- REWARD MODAL ------------------- */

.reward-modal-title-container {
  @include flex(row, space-between, center);
}

.reward-modal-title-container> .card-title {
  margin-left: 10px;
}

.reward-card-selection-container {
  @include flex(row, normal, center);
}

.reward-modal-card-selected {
  @extend .card;
  border: 2px solid $moderate-cyan;
}

.selected-reward-input {
  width: 100%;
  height: 40px;
}



/* ------------------- DESKTOP LAYOUT ------------------- */

@media only screen and (min-width: 1024px) {

  /* ------------------- HEADER & NAV ------------------- */

  .bg-hero-container {
    width: 100vw;
    height: 400px;
  }

  .nav-bar {
    @include flex(row, space-between, center);
    padding: 35px 165px 0;
  }

  .crowdfund-title {
    font-size: $font-16 * 1.7;
  }

  .nav-links-container {
    @include flex(row, space-between, center);
    margin: 0 10px;
  }

  .nav-link {
    font-size: $font-16 * 1;
    color: white;
    font-weight: bold;
  }

  /* ------------------- MAIN BODY ------------------- */

  body {
    margin: 0 auto;
    max-width: 100vw;
  }

  .card {
    width: 750px;
    padding: 20px 40px;
  }

  .card-title {
    margin: 25px 20px 15px;
    font-size: $font-16 * 1.7;
  }

  .card-text {
    margin: 10px 0;
    font-size: $font-16 * 1;
    line-height: 1.5rem
  }

  /* ------------------- TOP CARD & BUTTONS ------------------- */

  .top-buttons {
    @include flex(row, space-between, center);
    margin: 30px 10px;
  }

  .top-buttons button {
    margin: 0px;
  }

  .bookmark-container {
    @include flex(row, center, center);
    margin: 0 10px;
    background-color: $card-border-grey;
    border-radius: 50px;
  }

  .bookmark-text {
    display: block;
    padding: 0px 20px;
    color: $dark-gray;
    font-weight: bold;
  }

  /* ------------------- MIDDLE STATS CARD ------------------- */

  .stats-card-container {
    @include flex(row, center, center);
  }

  .card .line-break {
    transform: rotate(90deg);
  }

  .progress-box {
    margin: 20px 0;
  }

  /* ------------------- BOTTOM ABOUT CARD ------------------- */

  // .about-card-title-container {
  //   text-align: left;
  // }

  .about-card-container>.card {
    min-width: 648px;
  }

  .about-card-title-container>.card-title {
    font-size: $font-16 * 1.2;
  }

  .about-card-title-container>.card-title,
  .about-card-title-container>.card-text {
    margin: 30px 10px;
  }

  .reward-card-title-container {
    @include flex(row, space-between, center);
  }

  .reward-card-title,
  .reward-card-sub {
    margin: 10px 0px;
    font-size: $font-16 * 1.1;
  }

  .reward-interaction-box {
    @include flex(row, space-between, center);
    margin-top: 25px;
  }

  .reward-btn {
    min-width: 170px
  }

  /* ------------------- REWARD MODAL ------------------- */

  .reward-modal-title-container> .card-title {
    font-size: $font-16 * 1.3;
    margin-left: 0;
  }

  .reward-modal-cards-container>.card {
    min-width: 648px;
    padding: 20px;
  }

  .reward-modal-cards-container>.card>.card-text {
    padding-left: 40px;
  }

  .reward-card-title-container {
    gap: 20px;
  }

  .reward-interaction-box {
    margin-left: 40px;
  }

  .selected-reward-card-accordion {
    min-width: 580px;
    @include flex(row, space-between, center);
  }

  .selected-reward-input-box {
    @include flex(row, space-between, center);
    gap: 20px;
  }

  .selected-reward-input {
    width: 100px;
  }


}